:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --white: #fff;
  --grey-120: #313130;
  --grey-46: #716f6e;
  --grey-30: #908e8d;
  --grey-16: #c6c4c2;
  --grey-10: #f7f4f3;
  --grey-11: #e9e6e4;
  --grey-13: #d9d6d5;
  --redBrand-46: #c4433a;
  --redBrand-30: #df6c5d;
  --redBrand-12: #fcd5ce;
  --blue: #0072ce;
  --blueAction-30: #748dcd;
  --blueAction-46: #436ebd;
  --green-46: #407b5a;
  --green-30: #4f9e72;
  --green-16: #91c2a3;
  --green-12: #cde3d5;
  --green-10: #f0f7f2;
  --orange-30: #df6e41;
  --red-10: #feeeed;
  --red-12: #fad5d2;
  --red-30: #dc6968;
  --red-46: #c73943;
  --yellow-46: #a15d00;
  --yellow-30: #d07a00;
  --yellow-10: #fff4e4;
  --yellow-11: #fee3d4;
  --blue-46: #0d75a1;
  --blue-30: #4b94be;
  --blue-12: #d0e0ed;
  --blue-10: #ecf2f8;
  --foregroundInverted: var(--grey-10);
  --foregroundDefault: var(--grey-120);
  --foregroundAlt: var(--grey-46);
  --foregroundSubtle: var(--grey-30);
  --foregroundAction: var(--blueAction-46);
  --foregroundDisabled: var(--grey-46);
  --foregroundConstructive: var(--green-46);
  --foregroundConstructiveAlt: var(--green-30);
  --foregroundCallout: var(--orange-30);
  --foregroundCalloutAlt: var(--yellow-30);
  --foregroundInformation: var(--blue-30);
  --foregroundPrimaryCTA: var(--white);
  --borderPrimary: var(--grey-11);
  --borderSecondary: var(--grey-10);
  --borderAlt: var(--yellow-10);
  --borderConstructive: var(--green-10);
  --borderAccentHover: var(--redBrand-30);
  --borderAction: var(--blueAction-30);
  --borderImportant: var(--grey-10);
  --backgroundBase: var(--white);
  --backgroundAlt: var(--grey-10);
  --backgroundAltHover: var(--grey-11);
  --backgroundInverted: var(--grey-120);
  --backgroundElevated1: var(--white);
  --backgroundElevated2: var(--white);
  --backgroundConstructive: var(--green-46);
  --backgroundConstructiveAlt: var(--green-30);
  --backgroundCalloutAlt: var(--yellow-10);
  --backgroundTextWarningBanner: var(--backgroundCalloutAlt);
  --backgroundTextHighlight: var(--yellow-11);
  --backgroundProgressBarValue: var(--green-16);
  --lessonsListBorder: var(--borderSecondary);
  --iframeBg: var(--white);
  --backgroundPrismLineHighlight: #f5e7c6;
  --prismBlockBg: var(--grey-10);
  --prismLineNumbersBg: #e7e5e3;
  --prismColor: var(--foregroundDefault);
  --prismTokenComment: #708090;
  --prismTokenConstant: var(--foregroundDefault);
  --prismTokenPunctuation: #708090;
  --prismTokenSymbols: #905;
  --prismTokenSymbolsAlt: #690;
  --prismTokenOperator: #a67f59;
  --prismTokenAtRule: #07a;
  --prismTokenKeywordControl: #07a;
  --prismTokenFunctionAndClassname: #dd4a68;
  --prismTokenRegex: #e90;
  --prismTokenClassname: #dd4a68;
  --prismTokenVariable: #e90;
  --prismTokenKeyword: #07a;
  --prismTokenImportant: #e90;
  --prismTokenTagPunctuation: #999;
  --prismTokenCdata: #708090;
  --prismTokenAttrvalue: #07a;
  --gradientFadeOutLight: linear-gradient(
    180deg,
    hsla(0, 0%, 100%, 0) 0,
    #fff 80%
  );
  --gradientFadeOutDark: linear-gradient(
    180deg,
    rgba(35, 37, 41, 0) 0,
    #232529 80%
  );
  --gradientFadeOut: var(--gradientFadeOutLight);

  // 边框
  --borderRadius: 4px;
  --borderRadiusLarge: 8px;
  --borderRadiusSmall: 2px;
  --borderRadiusCircle: 50%;
  --borderWidth: 1px;
  --borderWidthLarge: 2px;
  --borderWidthSmall: 1px;
  --borderWidthNone: 0;
  --borderStyle: solid;
  --borderStyleNone: none;
  --border-color: var(--grey-16);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    padding: 0.5rem 1rem;
    background-color: #f9f9f9;
    border-radius: 4px;
    border: 1px solid #e9e9e9;
  }
}

// 代码区域
pre {
  background-color: #f9f9f9;
  border-radius: 4px;
  border: 1px solid #e9e9e9;
  padding: 1rem;
  overflow: auto;
  font-size: 0.9rem;
  line-height: 1.5;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
    monospace;
}